HOSTNAME=domain.io

# Homer
HOMER_VERSION=21.07.1
HOMER_WEB_PORT=8080

# Wiki.js
WIKIJS_VERSION=2.5
WIKIJS_WEB_PORT=3000
WIKIJS_POSTGRES_HOST=domain.io
WIKIJS_POSTGRES_PORT=5432
WIKIJS_POSTGRES_USER=wikijspguser
WIKIJS_POSTGRES_PASSWORD=wikijspgpassword
WIKIJS_POSTGRES_DB=wikijspgdb
